[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/pixelated.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/main.gd" type="Script" id=3]
[ext_resource path="res://assets/ground.png" type="Texture" id=4]
[ext_resource path="res://assets/playermarker.png" type="Texture" id=5]
[ext_resource path="res://scripts/screenshake.gd" type="Script" id=6]
[ext_resource path="res://assets/health_bar_red.png" type="Texture" id=7]
[ext_resource path="res://assets/health_bar_black.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 96
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 2 )

[node name="main" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 640.346, 80.1846 ],
"_edit_vertical_guides_": [ 80.2548, 1199.67 ]
}

[node name="score" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0.556863 )
position = Vector2( 1274.14, 611.8 )
z_index = 101
__meta__ = {
"_edit_group_": true
}

[node name="score" type="Label" parent="score"]
grow_horizontal = 0
custom_fonts/font = SubResource( 1 )
text = "SCORE: 999"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1376.66, -107.361 )

[node name="ball wall" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 2147483648

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ball wall"]
position = Vector2( -1.5874, 3.1748 )
polygon = PoolVector2Array( 1.58924, 76.8581, 82.0465, -3.11063, 1201.19, -3.25472, 1281.25, 77.0546, 1281.61, 637.173, 1201.26, 716.849, 81.6075, 717.17, 1.72037, 637.446, 1.64359, 77.0161, -10.1, -301.149, -366.482, -295.492, -356.582, 965.986, 1559.68, 971.643, 1544.12, -279.936, -8.80307, -301.024 )

[node name="killballwall" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 2147483648

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="killballwall"]
position = Vector2( -1.5874, 3.1748 )
polygon = PoolVector2Array( -103.362, 107.977, 97.0905, -89.8021, 115.799, -228.782, 1482.2, -221.07, 1497.18, 911.65, -294.791, 910.152, -285.526, -278.332, -326.798, -271.983, -342.737, 952.105, 1548.13, 953.603, 1525.65, -258.528, -266.477, -270.395 )

[node name="player wall" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="player wall"]
polygon = PoolVector2Array( -175.243, -781.035, -175.243, 778.747, 3316.46, 731.844, 3294.58, 781.267, -245.799, 839.223, -245.799, -120.836 )

[node name="ghostplayer" type="Position2D" parent="."]
position = Vector2( 549.495, -10 )
z_index = 50

[node name="flyer" type="Sprite" parent="ghostplayer"]
modulate = Color( 1, 1, 1, 0.556863 )
position = Vector2( 0, 50 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="fade" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -1113.62, -803.613 )
scale = Vector2( 9.04091, 6.34397 )
z_index = 200
texture = ExtResource( 4 )

[node name="health" type="TextureProgress" parent="."]
modulate = Color( 1, 1, 1, 0.556863 )
margin_left = 13.6607
margin_top = 641.921
margin_right = 141.661
margin_bottom = 657.921
rect_scale = Vector2( 4, 4 )
value = 100.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="screenshake" type="Camera2D" parent="."]
position = Vector2( 640, 360 )
current = true
script = ExtResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2048

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 0.5625, 0.207863, 6.18201, -273.594, 1271.93, -265.67, 1285.27, -97.7545, 1303.57, -169.188, 1290.18, -284.718, -22.4084, -297.139, -36.1268, 0.707596 )

[node name="mp" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0.556863 )
margin_left = 602.246
margin_top = 630.194
margin_right = 770.246
margin_bottom = 702.194
custom_fonts/font = SubResource( 2 )
text = "1024x"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
