[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/Pixelated.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/main menu.gd" type="Script" id=2]
[ext_resource path="res://assets/ground.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 100
extra_spacing_bottom = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 48
extra_spacing_bottom = 20
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="DynamicFont" id=8]
size = 64
extra_spacing_bottom = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=9]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=10]
size = 48
font_data = ExtResource( 1 )

[node name="main menu" type="Node2D"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1260.0
margin_bottom = 700.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Control/VBoxContainer"]
margin_top = 44.0
margin_right = 1240.0
margin_bottom = 204.0
custom_fonts/font = SubResource( 1 )
text = "Smash Dash"
align = 1

[node name="score" type="Label" parent="Control/VBoxContainer"]
margin_top = 208.0
margin_right = 1240.0
margin_bottom = 276.0
custom_fonts/font = SubResource( 2 )
text = "Score:999"
align = 1

[node name="highscore" type="Label" parent="Control/VBoxContainer"]
margin_top = 280.0
margin_right = 1240.0
margin_bottom = 348.0
custom_fonts/font = SubResource( 2 )
text = "Score:999"
align = 1

[node name="seperator" type="Label" parent="Control/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 352.0
margin_right = 1240.0
margin_bottom = 420.0
custom_fonts/font = SubResource( 2 )
text = "Score:999"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
margin_top = 424.0
margin_right = 1240.0
margin_bottom = 528.0
alignment = 1

[node name="Play" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
margin_left = 492.0
margin_right = 748.0
margin_bottom = 104.0
size_flags_horizontal = 0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 8 )
text = "PLAY"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer"]
margin_top = 532.0
margin_right = 1240.0
margin_bottom = 636.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Button" parent="Control/VBoxContainer/HBoxContainer2"]
margin_left = 396.0
margin_right = 844.0
margin_bottom = 104.0
size_flags_horizontal = 0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 8 )
text = "Credits"

[node name="sound" type="Button" parent="Control"]
margin_left = 20.0
margin_top = 589.847
margin_right = 260.0
margin_bottom = 637.847
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 9 )
text = "Sound"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="music" type="Button" parent="Control"]
margin_left = 20.0
margin_top = 653.326
margin_right = 260.0
margin_bottom = 701.326
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 10 )
text = "Music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fade" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -862.381, -540.095 )
scale = Vector2( 6.72993, 4.11659 )
z_index = 100
texture = ExtResource( 3 )

[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer2/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="Control/sound" to="." method="_on_sound_pressed"]
[connection signal="pressed" from="Control/music" to="." method="_on_music_pressed"]
